apiVersion: v2
appVersion: 1.16.0
dependencies:
- alias: ums-common
  name: common
  repository: oci://gitregistry.knut.univention.de/univention/customers/dataport/upx/common-helm/helm
  version: ^0.2.0
description: A Helm chart for the Univention Portal Provisioning API
home: https://www.univention.de/
name: udm-listener
type: application
version: 0.24.0
