annotations:
  licenses: AGPL-3.0-only
apiVersion: v2
dependencies:
- name: common
  repository: oci://registry.souvap-univention.de/souvap/tooling/charts/bitnami-charts
  version: ^2.x.x
description: A Helm Chart that deploys a standalone OpenLDAP server
keywords:
- openldap
- ldap
name: ldap-server
sources:
- https://git.knut.univention.de/univention/customers/dataport/upx/container-ldap/-/tree/main/helm/ldap-server?ref_type=heads
type: application
version: 0.12.0
